{
  "name": "magmer-api",
  "version": "1.0.0",
  "description": "Restfull api for magmer project",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bulian1311/magmer-api.git"
  },
  "keywords": [
    "magmer",
    "api",
    "rest"
  ],
  "author": "Nikolay Kachanov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bulian1311/magmer-api/issues"
  },
  "homepage": "https://gitlab.com/bulian1311/magmer-api#readme",
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.3.8"
  }
}
